====================================================================
重新运行 Day 1-2 测试（已修复数据库隔离问题）
====================================================================

修复内容:
✅ 每个测试使用唯一的数据库文件
✅ 使用线程ID + 时间戳确保数据库名称唯一
✅ 避免多线程测试之间的数据污染

运行命令:

cd ~/Desktop/Rust区块链/Rust-Blockchain-Secure-Wallet

# Day 1 测试
cargo test --test week1_day1_wallet_core_tests -- --test-threads=20

# Day 2 测试
cargo test --test week1_day2_wallet_backup_restore_tests -- --test-threads=20

# 或运行所有 Week 1 测试
cargo test week1_ -- --test-threads=20

====================================================================
预期结果: 所有测试通过 ✅
====================================================================

